Time:              1500000, Phase:    0, Data_sin:  100
Time:              2500000, Phase:  128, Data_sin:  168
Time:              3500000, Phase:  256, Data_sin:  200
Time:              4500000, Phase:  384, Data_sin:  173
Time:              5500000, Phase:  512, Data_sin:  100
Time:              6500000, Phase:  640, Data_sin:   27
Time:              7500000, Phase:  768, Data_sin:    0
Time:              8500000, Phase:  896, Data_sin:   27
Time:              9500000, Phase:  1024, Data_sin:  100
Time:             18500000, Phase:  1152, Data_sin:  168
Time:             19500000, Phase:  1280, Data_sin:  200
Time:             20500000, Phase:  1408, Data_sin:  173
Time:             21500000, Phase:  1536, Data_sin:  100
Time:             22500000, Phase:  1664, Data_sin:   27
Time:             23500000, Phase:  1792, Data_sin:    0
Time:             24500000, Phase:  1920, Data_sin:   27
Time:             25500000, Phase:  2048, Data_sin:  100
